<?xml version="1.0" encoding="UTF-8"?>
<!-- vi:ts=2:sw=2:expandtab: -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.deephacks.rxlmdb</groupId>
    <artifactId>rxlmdb-project</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>rxlmdb-client</artifactId>
  <name>rxlmdb-client</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.deephacks.rxlmdb</groupId>
      <artifactId>rxlmdb</artifactId>
      <version>0.0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>uk.co.real-logic</groupId>
      <artifactId>aeron-all</artifactId>
      <version>0.1.5</version>
    </dependency>
  </dependencies>

</project>
